{
  "name": "smartolt-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "dev:all": "next dev -p 3009 & npx ts-node --compiler-options '{\"module\":\"CommonJS\", \"moduleResolution\":\"node\"}' terminal-server.ts",
    "build": "next build",
    "start": "next start -p 3009",
    "start:all": "next start -p 3009 & npx ts-node --compiler-options '{\"module\":\"CommonJS\", \"moduleResolution\":\"node\"}' terminal-server.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@types/net-snmp": "^3.23.0",
    "@types/node-cron": "^3.0.11",
    "@types/ssh2": "^1.15.5",
    "chart.js": "^4.5.1",
    "json2csv": "^6.0.0-alpha.2",
    "net-snmp": "^3.26.3",
    "next": "16.2.4",
    "node-cron": "^4.2.1",
    "puppeteer": "^25.1.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "ssh2": "^1.17.0",
    "telnet-client": "^2.2.13",
    "ws": "^8.21.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pm2": "^7.0.3",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} seed.ts"
  }
}
